VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Company'),
        StringStruct(u'FileDescription', u'Description of my script'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'script'),
        StringStruct(u'LegalCopyright', u'\xa9 MyScript. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'script.exe'),
        StringStruct(u'ProductName', u'Script'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)
